h1, h2 {
    text-align: center;
    margin: 0%;
    padding-bottom: 20px;
}
body {
    background-color: rgb(149, 165, 180);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0%;
    padding: 0%;
}
.small-image {
    width: 250px;
    height: 240px;
    border-radius: 30px;
    box-shadow: 0px 4px 8px rgba(187, 89, 89, 0.2);
    transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}
.container {
    background-color: lightslategrey;
    background-size: cover; 
    background-position: center;
    padding: 20px;
    width: 90%; 
    height: 80%;
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
    overflow: hidden; 
    border-bottom: 5px solid rgba(0, 0, 0, 0.2);
}
.container img {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    margin: 0 auto;
}

.small-image:hover {
    transform: scale(1.02); 
    filter: brightness(1.1); 
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 2fr));
    gap: 10px;
}
.image-grid a {
    text-decoration: none;
    color: inherit;
}
